.. ExTASY-0.2 documentation master file, created by
   sphinx-quickstart on Tue Jun 16 13:24:49 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ExTASY Workflows |VERSION|
==========================

.. toctree::
   :maxdepth: 4

**Github Page**

https://bitbucket.org/extasy-project/extasy-workflows

**Mailing List**

* Users : https://groups.google.com/forum/#!forum/extasy-project
* Developers : https://groups.google.com/forum/#!forum/extasy-devel

**Build Status**

    .. image:: http://ci.radical-project.org/buildStatus/icon?job=ExTASY-0.2
        :target: http://ci.radical-project.org/job/ExTASY-0.2



**Contents**

.. toctree::
   :numbered:
   :maxdepth: 3

   pages/intro.rst
   pages/installation.rst
   pages/getting_started.rst
   pages/examples.rst
   pages/coam.rst
   pages/grlsd.rst
   pages/apiref.rst
   pages/develop.rst
   pages/resources.rst
   pages/trouble.rst
   pages/misc.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

.. |VERSION| replace:: 0.2
